# MockAPI

./: MockAPI.sln  README.md  launchSettings.json
src/MockAPI.Application/: MockAPI.Application.csproj
src/MockAPI.Application/Behaviors/: ValidationBehavior.cs
src/MockAPI.Application/Common/: PaginatedResult.cs
src/MockAPI.Application/DTO/: CreateProductDto.cs  ProductDTO.cs  UpdateProductDto.cs
src/MockAPI.Application/DependencyInjection/: ApplicationServices.cs
src/MockAPI.Application/Exceptions/: ApiException.cs  ExceptionHandling.cs  ValidationExceptions.cs
src/MockAPI.Application/Interfaces/: IProductRepository.cs
src/MockAPI.Application/Products/Commands/: CreateProductCommand.cs  CreateProductHandler.cs  DeleteProductCommand.cs  DeleteProductHandler.cs  UpdateProductCommand.cs  UpdateProductHandler.cs
src/MockAPI.Application/Products/Queries/: GetProductsHandler.cs  GetProductsQuery.cs
src/MockAPI.Application/Responses/: CreatedProductResponse.cs  DeletedProductResponse.cs  ErrorResponse.cs  UpdatedProductResponse.cs
src/MockAPI.Application/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs  ValidatorExtensions.cs
src/MockAPI.Domain/Base/: ProductBase.cs
src/MockAPI.Domain/Entities/: Product.cs  ProductData.cs
src/MockAPI.Infrastructure/: MockAPI.Infrastructure.csproj
src/MockAPI.Infrastructure/DependencyInjection/: InfrastructureServices.cs
src/MockAPI.Infrastructure/Services/: ProductServices.cs
src/MockAPI.Presentation/: MockAPI.Presentation.csproj  Program.cs  appsettings.json
src/MockAPI.Presentation/Controller/: ProductsController.cs
src/MockAPI.Presentation/Endpoints/: CreateProduct.cs  CreateProductEndPoint.cs  DeleteProduct.cs  DeleteProductEndpoint.cs  GetAllProductsEndpoint.cs  GetProducts.cs  UpdateProduct.cs  UpdateProductEndPoint.cs
src/MockAPI.Presentation/Properties/: launchSettings.json
test/MockAPI.Tests/: ExceptionHandlingTests.cs  MockAPI.Tests.csproj  ProductServicesTests.cs  ValidationBehaviorTests.cs
(+1 files in other folders)
